# Google Gemini API Anahtarı
GEMINI_API_KEY="AIzaSyAVUkc5exAXlNv7zOoAqJ99aM2Hw87kljE"

# Neon.tech Veritabanı Bağlantısı (Admin Paneli İçin)
DATABASE_URL="postgresql://neondb_owner:npg_gQOAzsIC2SY5@ep-rough-mud-ag4ta170-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Admin Giriş Ayarları (Kapı Numarası ve Güvenlik Kilidi)
NEXTAUTH_URL="http://localhost:4028"
NEXTAUTH_SECRET="f/g+xV6y+7zP9qR8sT5uV4wX3yA2bC1dE0fG9hJ8kL7="